<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            width: 400px;
            border: 2px solid black;
        }
        .square {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .white { background-color: #f0d9b5; }
        .black { background-color: #b58863; }
    </style>
</head>
<body>

    <h1>Chess Game</h1>
    <div class="board" id="chessboard"></div>

    <script src="game.js"></script>

</body>
</html>
